spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:9000/loan_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=superdreek
spring.datasource.password=###hashtag###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loan_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=DB Administrator
#spring.datasource.password=1nt3rd1m3n510n4lc4bl3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.error.include-message=always
