spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loan_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dreek
spring.datasource.password=#hashtag#
spring.jpa.hibernate.ddl-auto=update
